# automation-framework

./: pom.xml
src/main/java/framework/: ServiceCore.java  WebCore.java
src/main/java/util/: Constants.java  FetchElement.java  Listener.java  RetryAnalyzer.java
src/test/java/reconAndBilling/sftp.connect/: ConnectToSftp.java
src/test/java/testcases/pageObjects/: SamplePageElements.java
src/test/java/testcases/pages/: SamplePage.java
src/test/java/testcases/tests/: SampleTest.java
